<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100dvh;
            display: grid;
            justify-items: center;
            align-items: center;
            font-family: 'Sarabun', 'Roboto', 'Arial', serif;
            font-size: 14px;
            font-weight: 400;
            background-color: #eee;
        }

        .card {
            background-color: white;
            padding: 1rem;
            max-width: 30rem;
            border-radius: 0.33rem;
            border: 1px solid #ebeaea;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Nieuwe bestelling ontvangen</h2>
        <dl>
            <dt>Bestelnummer:</dt>
            <dd>#ORD-LEVJNLDM</dd>
        </dl>
        <dl>
            <dt>Klantnummer:</dt>
            <dd>1</dd>
        </dl>
        <dl>
            <dt>Klantnaam:</dt>
            <dd>Admin</dd>
        </dl>
        Bestelnummer: #ORD-LEVJNLDM

        Klantnummer: 1

        Klant: Admin

        Email: admin@example.com

        Adres:

        Straatnaam 1234

        1234AB Plaatsnaam

        Nederland

        Totaalbedrag: € 67,04

        Bestelde producten:
    </div>
</body>

</html>